{
  "name": "FNDAR-API",
  "version": "1.0",
  "description": "The FNDAR server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabroc/fndar-server.git"
  },
  "keywords": [],
  "author": "Martin Holbe <martin.holbe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zabroc/fndar-server/issues"
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-unless": "^0.5.0",
    "express-winston": "^2.5.1",
    "mongoose": "^5.0.4",
    "mongoose-bcrypt": "^1.5.0",
    "mongoose-string-query": "^0.2.5",
    "mongoose-timestamp": "^0.6.0",
    "moniker": "^0.1.2",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.1.0",
    "validator": "^9.4.0",
    "winston": "^2.4.0",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "prettier": "^1.10.2",
    "prettierrc": "^0.0.0-5"
  }
}
